version: "3.7"

services:
  redis_ci4:
    image: redis:6.2
    command: ["redis-server", "--appendonly", "yes", "--port", "6379"]
    volumes:
      - redis_data_ci4:/data
    networks:
      - network_ci4
    deploy:
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

networks:
  network_ci4:
    external: true

volumes:
  redis_data_ci4:
    labels:
      description: "Volume for Redis data"